# DrivingSchoolManagementSystem

./: .dockerignore  .gitignore  API_USAGE_GUIDE.md  DrivingSchoolManagementSystem-API-1.0.0.postman_collection.json  DrivingSchoolManagementSystem-API-1.0.0.swagger_collection.json  DrivingSchool_API.postman_collection.json  FLYWAY_SETUP.md  PROJECT_SUMMARY.md  README-RO.md  README.md  REQUIREMENTS-EN.md  REQUIREMENTS.md  SETUP_INSTRUCTIONS.md  TROUBLESHOOTING.md  docker-compose-apps.yml  docker-compose-ghcr.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-azure.yml  docker.yml
.postman/: config.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
api-gateway/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__link_auth_user_to_domain_profile.sql  V3__add_service_role.sql  V4__add_email_to_auth_users.sql
common/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/drivingschool/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application.yml  instructor-service.yml  notification-service.yml  payment-service.yml  scheduling-service.yml  student-service.yml  vehicle-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
docs/: frontend-epic-e-architecture.md
frontend/: .env.azure  .env.development  .env.local-docker  .env.local-h2  .env.minikube  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
frontend/src/: ErrorBoundary.tsx  api.ts  auth.ts  authz.ts  main.tsx  router.tsx  styles.css  types.ts
frontend/src/constants/: drivingLicenseCategories.ts
frontend/src/theme/: ThemeContext.tsx  storage.ts
frontend/src/ui/: AppLayout.tsx  AuthManagementPage.tsx  CoursesPage.tsx  DashboardPage.tsx  InstructorsPage.tsx  LessonsPage.tsx  LoginPage.tsx  MaintenancesPage.tsx  MyProfilePage.tsx  PaymentsPage.tsx  RegisterPage.tsx  StubPage.tsx  StudentsPage.tsx  ThemeToggle.tsx  VehiclesPage.tsx
instructor-service/: Dockerfile  pom.xml
instructor-service/src/main/java/com/drivingschool/instructor/: InstructorServiceApplication.java
instructor-service/src/main/java/com/drivingschool/instructor/client/: SchedulingClient.java
instructor-service/src/main/java/com/drivingschool/instructor/config/: CacheConfig.java  FeignConfig.java  SecurityConfig.java  SimpleCacheConfig.java
instructor-service/src/main/java/com/drivingschool/instructor/controller/: InstructorController.java
instructor-service/src/main/java/com/drivingschool/instructor/dto/: InstructorRequest.java  InstructorResponse.java  InstructorSelfUpdateRequest.java
instructor-service/src/main/java/com/drivingschool/instructor/entity/: Instructor.java
instructor-service/src/main/java/com/drivingschool/instructor/mapper/: InstructorMapper.java
instructor-service/src/main/java/com/drivingschool/instructor/pagination/: InstructorSortField.java
instructor-service/src/main/java/com/drivingschool/instructor/repository/: InstructorRepository.java
instructor-service/src/main/java/com/drivingschool/instructor/security/: InstructorAuthorizationService.java
instructor-service/src/main/java/com/drivingschool/instructor/service/: InstructorService.java
instructor-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
instructor-service/src/main/resources/db/migration/: V1__init_instructor_schema.sql
instructor-service/src/test/java/com/drivingschool/instructor/fixture/: InstructorFixture.java
instructor-service/src/test/java/com/drivingschool/instructor/service/: InstructorServiceTest.java
k8s/base/: api-gateway.yaml  config-server.yaml  discovery-server.yaml  frontend.yaml  instructor-service.yaml  kafka-ui.yaml  kafka.yaml  kustomization.yaml  mongodb.yaml  notification-service.yaml  payment-service.yaml  postgres.yaml  redis.yaml  scheduling-service.yaml  secrets.example.yaml  secrets.yaml  student-service.yaml  vehicle-service.yaml
k8s/overlays/azure/: ingress.yaml  kustomization.yaml
k8s/overlays/azure/patches/: azure-managed-env.yaml
k8s/overlays/dev/: kustomization.yaml
monitoring/grafana/dashboards/: jvm-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/drivingschool/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/drivingschool/notification/config/: KafkaConfig.java  ObjectMapperDeserializer.java
notification-service/src/main/java/com/drivingschool/notification/entity/: NotificationHistory.java
notification-service/src/main/java/com/drivingschool/notification/repository/: NotificationHistoryRepository.java
notification-service/src/main/java/com/drivingschool/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
notification-service/src/test/java/com/drivingschool/notification/service/: NotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml  logback-spring.xml
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
scripts/: generate-combined-openapi.ps1  update-postman-from-openapi.ps1
student-service/: Dockerfile  pom.xml
student-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/resources/: application-local-docker.yml  application-local-h2.yml  application.yml
(+208 files in other folders)
